* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html,
body {
  background: linear-gradient(to right, black, rgb(17 24 39), black);
  /* background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(17, 24, 39, 1), rgba(0, 0, 0, 1)), linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 0, 0, 1)); */
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }
  50% {
    transform: translateX(50%) translateY(10%);
  }
  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  background-color: black;
}

h1 {
  overflow-y: hidden;
}

.center1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  overflow-y: hidden;
}

.center2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

/*---------------------Date and Name above logo--------------------------------*/
@media (max-width: 1200px) {
  .date {
    top: 34px !important;
    width: 370px !important;
  }
}
@media (max-width: 900px) {
  .date {
    top: 27px !important;
    width: 230px !important;
  }
}
/*---------------------Date and Name above logo--------------------------------*/
/*-----------------------------------------------------*/

.pcard {
  max-width: 300px;
  height: 400px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  /* border: 2px solid rgba(7, 7, 7, 0.12); */
  font-size: 6px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile {
  transition: all 0.8s ease;
}

.pcard .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 20px;
  color: white;
}

.pcard .text {
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  color: white;
  max-height: 0;
}
.pcard .text a {
  color: white;
}

/* .pcard:hover .text {
  position: absolute;
  top: 130px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 60px;
  gap: 5px 15px;
} */

.textHover {
  position: absolute;
  top: 140px;
  opacity: 1;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  max-height: 60px !important;
  gap: 5px 15px;
}

.profileHover {
  transition: all 0.3s ease;
  opacity: 0.5;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 340px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card img {
  border-radius: 10px;
}

@media (max-width: 7700px) {
  .cards {
    justify-content: center;
  }
}

@media (min-width: 1519px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
  }

  .card {
    width: calc(33.33% - 20px);
    margin: 10px;
    justify-content: center;
  }
}

@media (max-width: 500) {
  .card {
    width: 80px;
  }
}

/*-------------------industryacademiameet--------------------------*/
@media (max-width: 680px) {
  .pattern {
    flex-direction: column !important;
    margin-bottom: 150px;
  }
  .patternR {
    flex-direction: column !important;
    margin-bottom: 150px;
  }
  .pattext {
    padding: 0 20px !important;
    margin-top: 20px !important;
  }
}

.data ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.data li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.bulletArrow li::before {
  content: "âž”";
  position: absolute;
  left: 0;
  /* top: 5px; */
}
.nestedList li::before {
  content: "-";
  position: absolute;
  left: 0;
  /* top: 5px; */
}
.BulletNone li {
  position: relative;
  text-indent: 0 !important;
  padding-left: 30px;
  margin-bottom: 10px;
}
.BulletNone li::before {
  /* content: ""; */
  /* position: absolute; */
  text-indent: 0;
  left: 0;
  /* top: 5px; */
}

.MuiTabs-indicator {
  display: none;
}
/* ----------Sponsorship------------ */
.Sponsors_heading {
  font-family: "Your Desired Font", sans-serif; /* Replace 'Your Desired Font' with the actual font name you want to use */
  font-weight: bold;
  font-size: 36px; /* Adjust the font size as needed */
  text-align: center;
  color: #333;
}
.image-container {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -10px;
}

.image {
  width: 150px;
  height: 70px;
  border-radius: auto;
  object-fit: contain;
  margin-right: 100px;
  margin-left: 100px;
  /*Upto 96 it should be downloaded*/
  margin-bottom: 25px;
}

/* Media queries for responsive design */
@media (max-width: 1024px) {
  .image {
    width: 150px;
    /* Three columns for tablet */
  }
}

@media (max-width: 768px) {
  .image {
    width: 120px;
    height: 120px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
  }
}
/* --------------eventsCarousel.css---------- */
.gallery-container {
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: lightblue;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.image-item {
  width: 200px;
  height: 175px;
  object-fit: cover;
  margin-top: 15px;
  margin-right: 0px;
  animation: moveImages 20s linear infinite;
  transition:
    transform 0.3s,
    width 0.3s,
    height 0.3s;
}

.image-item:hover,
.gallery-container:hover .image-item {
  animation-play-state: paused;
}
/* img {
  height: 150px;
  width: 150px;
  /* border: 2px solid white; 
  border-radius: 10px;
}
img:hover {
  transform: scale(1.15);
  transition: transform 0.5s;
} */

.register-button {
  position: absolute;
  /* bottom: 0px; */
  left: 35%;
  transform: translateX(-50%);
  padding: 10px;
  margin-top: 112px;
  background-color: blue;
  /* Set your desired background color for the button */
  border-radius: 15px;
  color: #fff; /* Set your desired text colo for the button */
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.image-item:hover .register-button {
  opacity: 1;
}

@keyframes moveImages {
  0% {
    transform: translateX(calc(-100px * 13));
  }
  100% {
    transform: translateX(0);
  }
}

.slideshow-container {
  text-align: center;
}

.events-title {
  font-size: 36px;
  margin-bottom: 20px;
}
